-> Building on the Heroku-22 stack

-----> Using buildpack: heroku/python

-----> Python app detected

-----> Using Python version specified in runtime.txt

 !

 !     A Python security update is available! Upgrade as soon as possible to: python-3.10.10

 !     See: https://devcenter.heroku.com/articles/python-runtimes

 !

-----> Requirements file has been changed, clearing cached dependencies

-----> Installing python-3.10.6

-----> Installing pip 23.0.1, setuptools 63.4.3 and wheel 0.38.4

-----> Installing SQLite3

-----> Installing requirements with pip

       Collecting asgiref==3.5.0

         Downloading asgiref-3.5.0-py3-none-any.whl (22 kB)

       Collecting astroid==2.9.3

         Downloading astroid-2.9.3-py3-none-any.whl (254 kB)

       Collecting asttokens==2.2.1

         Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)

       Collecting attrs==22.1.0

         Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)

       Collecting autocomplete==0.0.104

         Downloading autocomplete-0.0.104.zip (2.4 MB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting automium==0.2.6

         Downloading automium-0.2.6.zip (29 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting automium-web==0.1.1

         Downloading automium_web-0.1.1.zip (460 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting backcall==0.2.0

         Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)

       Collecting bcrypt==3.2.0

         Downloading bcrypt-3.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (61 kB)

       Collecting beautifulsoup4==4.10.0

         Downloading beautifulsoup4-4.10.0-py3-none-any.whl (97 kB)

       Collecting blinker==1.4

         Downloading blinker-1.4.tar.gz (111 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting bottle==0.12.21

         Downloading bottle-0.12.21-py3-none-any.whl (89 kB)

       Collecting certifi==2020.6.20

         Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)

       Collecting cffi==1.15.1

         Downloading cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)

       Collecting chardet==4.0.0

         Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)

       Collecting charset-normalizer==2.1.0

         Downloading charset_normalizer-2.1.0-py3-none-any.whl (39 kB)

       Collecting click==8.0.3

         Downloading click-8.0.3-py3-none-any.whl (97 kB)

       Collecting colorama==0.4.4

         Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)

       Collecting cryptography==3.4.8

         Downloading cryptography-3.4.8-cp36-abi3-manylinux_2_24_x86_64.whl (3.0 MB)

       Collecting decorator==5.1.1

         Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

       Collecting defusedxml==0.7.1

         Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)

       Collecting diff-match-patch==20200713

         Downloading diff_match_patch-20200713-py3-none-any.whl (61 kB)

       Collecting distro==1.7.0

         Downloading distro-1.7.0-py3-none-any.whl (20 kB)

       Collecting dj-database-url==1.2.0

         Downloading dj_database_url-1.2.0-py3-none-any.whl (7.1 kB)

       Collecting Django==3.2.12

         Downloading Django-3.2.12-py3-none-any.whl (7.9 MB)

       Collecting django-autocomplete-light==3.9.4

         Downloading django-autocomplete-light-3.9.4.tar.gz (168 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting django-cprofile-middleware==1.0.5

         Downloading django-cprofile-middleware-1.0.5.tar.gz (4.3 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting django-crispy-forms==1.14.0

         Downloading django_crispy_forms-1.14.0-py3-none-any.whl (133 kB)

       Collecting django-dal==1.0.0

         Downloading django-dal-1.0.0.tar.gz (30 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting django-extensions==3.1.5

         Downloading django_extensions-3.1.5-py3-none-any.whl (224 kB)

       Collecting django-heroku==0.3.1

         Downloading django_heroku-0.3.1-py2.py3-none-any.whl (6.2 kB)

       Collecting django-import-export==3.0.1

         Downloading django_import_export-3.0.1-py3-none-any.whl (103 kB)

       Collecting django-js-asset==2.0.0

         Downloading django_js_asset-2.0.0-py3-none-any.whl (4.9 kB)

       Collecting django-mptt==0.13.4

         Downloading django_mptt-0.13.4-py3-none-any.whl (137 kB)

       Collecting docutils==0.17.1

         Downloading docutils-0.17.1-py2.py3-none-any.whl (575 kB)

       Collecting et-xmlfile==1.1.0

         Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)

       Collecting exceptiongroup==1.0.4

         Downloading exceptiongroup-1.0.4-py3-none-any.whl (14 kB)

       Collecting executing==1.2.0

         Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)

       Collecting fasteners==0.14.1

         Downloading fasteners-0.14.1-py2.py3-none-any.whl (20 kB)

       Collecting Flask==2.1.2

         Downloading Flask-2.1.2-py3-none-any.whl (95 kB)

       Collecting future==0.18.2

         Downloading future-0.18.2.tar.gz (829 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting gunicorn==20.1.0

         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)

       Collecting heroku==0.1.4

         Downloading heroku-0.1.4.tar.gz (10 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting html5lib==1.1

         Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)

       Collecting httplib2==0.20.2

         Downloading httplib2-0.20.2-py3-none-any.whl (96 kB)

       Collecting idna==3.3

         Downloading idna-3.3-py3-none-any.whl (61 kB)

       Collecting importlib-metadata==4.6.4

         Downloading importlib_metadata-4.6.4-py3-none-any.whl (17 kB)

       Collecting iniconfig==1.1.1

         Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)

       Collecting ipython==8.7.0

         Downloading ipython-8.7.0-py3-none-any.whl (761 kB)

       Collecting isort==5.6.4

         Downloading isort-5.6.4-py3-none-any.whl (98 kB)

       Collecting itsdangerous==2.1.2

         Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)

       Collecting jedi==0.18.0

         Downloading jedi-0.18.0-py2.py3-none-any.whl (1.4 MB)

       Collecting jeepney==0.7.1

         Downloading jeepney-0.7.1-py3-none-any.whl (54 kB)

       Collecting Jinja2==3.1.2

         Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)

       Collecting keyring==23.5.0

         Downloading keyring-23.5.0-py3-none-any.whl (33 kB)

       Collecting launchpadlib==1.10.16

         Downloading launchpadlib-1.10.16-py2.py3-none-any.whl (216 kB)

       Collecting lazr.restfulclient==0.14.4

         Downloading lazr.restfulclient-0.14.4.tar.gz (62 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting lazr.uri==1.0.6

         Downloading lazr.uri-1.0.6.tar.gz (18 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting lazy-object-proxy==1.7.1

         Downloading lazy_object_proxy-1.7.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (62 kB)

       Collecting legacy==0.1.6

         Downloading legacy-0.1.6-py2.py3-none-any.whl (4.3 kB)

       Collecting lockfile==0.12.2

         Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)

       Collecting logilab-common==1.8.2

         Downloading logilab_common-1.8.2-py3-none-any.whl (172 kB)

       Collecting lxml==4.8.0

         Downloading lxml-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.0 MB)

       Collecting macaroonbakery==1.3.1

         Downloading macaroonbakery-1.3.1.tar.gz (79 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting Mako==1.1.3

         Downloading Mako-1.1.3-py2.py3-none-any.whl (75 kB)

       Collecting MarkupPy==1.14

         Downloading MarkupPy-1.14.tar.gz (6.8 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting MarkupSafe==2.0.1

         Downloading MarkupSafe-2.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)

       Collecting matplotlib-inline==0.1.6

         Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)

       Collecting mccabe==0.6.1

         Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)

       Collecting monotonic==1.6

         Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)

       Collecting more-itertools==8.10.0

         Downloading more_itertools-8.10.0-py3-none-any.whl (51 kB)

       Collecting mypy==0.942

         Downloading mypy-0.942-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (17.1 MB)

       Collecting mypy-extensions==0.4.3

         Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)

       Collecting netifaces==0.11.0

         Downloading netifaces-0.11.0.tar.gz (30 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting oauthlib==3.2.0

         Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)

       Collecting odfpy==1.4.1

         Downloading odfpy-1.4.1.tar.gz (717 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting olefile==0.46

         Downloading olefile-0.46.zip (112 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting openpyxl==3.0.10

         Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)

       Collecting packaging==21.3

         Downloading packaging-21.3-py3-none-any.whl (40 kB)

       Collecting paramiko==2.9.3

         Downloading paramiko-2.9.3-py2.py3-none-any.whl (210 kB)

       Collecting parso==0.8.1

         Downloading parso-0.8.1-py2.py3-none-any.whl (93 kB)

       Collecting pexpect==4.8.0

         Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)

       Collecting pickleshare==0.7.5

         Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)

       Collecting Pillow==9.0.1

         Downloading Pillow-9.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)

       Collecting platformdirs==2.5.1

         Downloading platformdirs-2.5.1-py3-none-any.whl (14 kB)

       Collecting pluggy==1.0.0

         Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)

       Collecting prompt-toolkit==3.0.33

         Downloading prompt_toolkit-3.0.33-py3-none-any.whl (383 kB)

       Collecting protobuf==3.12.4

         Downloading protobuf-3.12.4-py2.py3-none-any.whl (443 kB)

       Collecting psutil==5.9.0

         Downloading psutil-5.9.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (281 kB)

       Collecting psycopg2==2.9.5

         Downloading psycopg2-2.9.5.tar.gz (384 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting psycopg2-binary==2.9.3

         Downloading psycopg2_binary-2.9.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)

       Collecting ptyprocess==0.7.0

         Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)

       Collecting pure-eval==0.2.2

         Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)

       Collecting pycparser==2.21

         Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)

       Collecting Pygments==2.11.2

         Downloading Pygments-2.11.2-py3-none-any.whl (1.1 MB)

       Collecting PyJWT==2.3.0

         Downloading PyJWT-2.3.0-py3-none-any.whl (16 kB)

       Collecting pylint==2.12.2

         Downloading pylint-2.12.2-py3-none-any.whl (414 kB)

       Collecting pylist==1.4.0

         Downloading pylist-1.4.0.tar.gz (890 bytes)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting pymacaroons==0.13.0

         Downloading pymacaroons-0.13.0-py2.py3-none-any.whl (19 kB)

       Collecting PyNaCl==1.5.0

         Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

       Collecting pyparsing==2.4.7

         Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)

       Collecting pyRFC3339==1.1

         Downloading pyRFC3339-1.1-py2.py3-none-any.whl (5.7 kB)

       Collecting pyserial==3.5

         Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)

       Collecting pytest==7.2.0

         Downloading pytest-7.2.0-py3-none-any.whl (316 kB)

       Collecting pytest-django==4.5.2

         Downloading pytest_django-4.5.2-py3-none-any.whl (20 kB)

       Collecting python-dateutil==1.5

         Downloading python-dateutil-1.5.tar.gz (233 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting python-memcached==1.59

         Downloading python_memcached-1.59-py2.py3-none-any.whl (16 kB)

       Collecting pytz==2022.1

         Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)

       Collecting pyxdg==0.27

         Downloading pyxdg-0.27-py2.py3-none-any.whl (49 kB)

       Collecting PyYAML==5.4.1

         Downloading PyYAML-5.4.1.tar.gz (175 kB)

         Installing build dependencies: started

         Installing build dependencies: finished with status 'done'

         Getting requirements to build wheel: started

         Getting requirements to build wheel: finished with status 'done'

         Preparing metadata (pyproject.toml): started

         Preparing metadata (pyproject.toml): finished with status 'done'

       Collecting reportlab==3.6.8

         Downloading reportlab-3.6.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)

       Collecting requests==2.28.2

         Downloading requests-2.28.2-py3-none-any.whl (62 kB)

       Collecting roman==3.3

         Downloading roman-3.3-py2.py3-none-any.whl (3.9 kB)

       Collecting SecretStorage==3.3.1

         Downloading SecretStorage-3.3.1-py3-none-any.whl (15 kB)

       Collecting Send2Trash==1.8.0

         Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)

       Collecting services==0.1.1

         Downloading services-0.1.1-py2.py3-none-any.whl (3.9 kB)

       Collecting six==1.16.0

         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)

       Collecting sorl-thumbnail==12.9.0

         Downloading sorl_thumbnail-12.9.0-py3-none-any.whl (41 kB)

       Collecting soupsieve==2.3.1

         Downloading soupsieve-2.3.1-py3-none-any.whl (37 kB)

       Collecting sqlparse==0.4.2

         Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)

       Collecting stack-data==0.6.2

         Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)

       Collecting tablib==3.2.1

         Downloading tablib-3.2.1-py3-none-any.whl (48 kB)

       Collecting thonny==3.3.14

         Downloading thonny-3.3.14-py3-none-any.whl (1.6 MB)

       Collecting toml==0.10.2

         Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)

       Collecting tomli==1.2.2

         Downloading tomli-1.2.2-py3-none-any.whl (12 kB)

       Collecting traitlets==5.6.0

         Downloading traitlets-5.6.0-py3-none-any.whl (107 kB)

       Collecting typed-ast==1.4.3

         Downloading typed_ast-1.4.3.tar.gz (210 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting types-aiofiles==0.1.0

         Downloading types_aiofiles-0.1.0-py2.py3-none-any.whl (5.1 kB)

       Collecting types-annoy==1.17.0

         Downloading types_annoy-1.17.0-py2.py3-none-any.whl (2.3 kB)

       Collecting types-appdirs==1.4.0

         Downloading types_appdirs-1.4.0-py3-none-any.whl (2.1 kB)

       Collecting types-atomicwrites==1.4.0

         Downloading types_atomicwrites-1.4.0-py3-none-any.whl (2.2 kB)

       Collecting types-aws-xray-sdk==2.8.0

         Downloading types_aws_xray_sdk-2.8.0-py3-none-any.whl (22 kB)

       Collecting types-babel==2.9.0

         Downloading types_babel-2.9.0-py3-none-any.whl (13 kB)

       Collecting types-backports-abc==0.5.0

         Downloading types_backports_abc-0.5.0-py3-none-any.whl (2.0 kB)

       Collecting types-backports.ssl-match-hostname==3.7.0

         Downloading types_backports.ssl_match_hostname-3.7.0-py3-none-any.whl (2.4 kB)

       Collecting types-beautifulsoup4==4.10.0

         Downloading types_beautifulsoup4-4.10.0-py3-none-any.whl (10 kB)

       Collecting types-bleach==4.1.0

         Downloading types_bleach-4.1.0-py3-none-any.whl (4.9 kB)

       Collecting types-boto==2.49.0

         Downloading types_boto-2.49.0-py3-none-any.whl (23 kB)

       Collecting types-braintree==4.11.0

         Downloading types_braintree-4.11.0-py3-none-any.whl (70 kB)

       Collecting types-cachetools==4.2.0

         Downloading types_cachetools-4.2.0-py3-none-any.whl (5.5 kB)

       Collecting types-caldav==0.8.0

         Downloading types_caldav-0.8.0-py3-none-any.whl (8.3 kB)

       Collecting types-certifi==2020.4.0

         Downloading types_certifi-2020.4.0-py3-none-any.whl (1.9 kB)

       Collecting types-characteristic==14.3.0

         Downloading types_characteristic-14.3.0-py3-none-any.whl (2.3 kB)

       Collecting types-chardet==4.0.0

         Downloading types_chardet-4.0.0-py3-none-any.whl (5.6 kB)

       Collecting types-click==7.1.0

         Downloading types_click-7.1.0-py2.py3-none-any.whl (13 kB)

       Collecting types-click-spinner==0.1.0

         Downloading types_click_spinner-0.1.0-py2.py3-none-any.whl (2.3 kB)

       Collecting types-colorama==0.4.0

         Downloading types_colorama-0.4.0-py2.py3-none-any.whl (5.1 kB)

       Collecting types-commonmark==0.9.0

         Downloading types_commonmark-0.9.0-py3-none-any.whl (7.5 kB)

       Collecting types-contextvars==0.1.0

         Downloading types_contextvars-0.1.0-py2.py3-none-any.whl (2.4 kB)

       Collecting types-croniter==1.0.0

         Downloading types_croniter-1.0.0-py3-none-any.whl (2.5 kB)

       Collecting types-cryptography==3.3.0

         Downloading types_cryptography-3.3.0-py2.py3-none-any.whl (30 kB)

       Collecting types-dataclasses==0.1.0

         Downloading types_dataclasses-0.1.0-py2.py3-none-any.whl (2.7 kB)

       Collecting types-dateparser==1.0.0

         Downloading types_dateparser-1.0.0-py3-none-any.whl (12 kB)

       Collecting types-DateTimeRange==0.1.0

         Downloading types_DateTimeRange-0.1.0-py2.py3-none-any.whl (2.5 kB)

       Collecting types-decorator==0.1.0

         Downloading types_decorator-0.1.0-py2.py3-none-any.whl (2.6 kB)

       Collecting types-Deprecated==1.2.0

         Downloading types_Deprecated-1.2.0-py3-none-any.whl (3.0 kB)

       Collecting types-docopt==0.6.0

         Downloading types_docopt-0.6.0-py2.py3-none-any.whl (2.0 kB)

       Collecting types-docutils==0.17.0

         Downloading types_docutils-0.17.0-py3-none-any.whl (9.5 kB)

       Collecting types-editdistance==0.5.0

         Downloading types_editdistance-0.5.0-py3-none-any.whl (2.0 kB)

       Collecting types-emoji==1.2.0

         Downloading types_emoji-1.2.0-py2.py3-none-any.whl (3.8 kB)

       Collecting types-entrypoints==0.3.0

         Downloading types_entrypoints-0.3.0-py3-none-any.whl (2.4 kB)

       Collecting types-enum34==1.1.0

         Downloading types_enum34-1.1.0-py3-none-any.whl (2.8 kB)

       Collecting types-filelock==3.2.0

         Downloading types_filelock-3.2.0-py3-none-any.whl (2.3 kB)

       Collecting types-first==2.0.0

         Downloading types_first-2.0.0-py3-none-any.whl (1.9 kB)

       Collecting types-Flask==1.1.0

         Downloading types_Flask-1.1.0-py2.py3-none-any.whl (13 kB)

       Collecting types-freezegun==1.1.0

         Downloading types_freezegun-1.1.0-py3-none-any.whl (2.6 kB)

       Collecting types-frozendict==0.1.0

         Downloading types_frozendict-0.1.0-py2.py3-none-any.whl (2.2 kB)

       Collecting types-futures==3.3.0

         Downloading types_futures-3.3.0-py3-none-any.whl (4.4 kB)

       Collecting types-html5lib==1.1.0

         Downloading types_html5lib-1.1.0-py3-none-any.whl (15 kB)

       Collecting types-httplib2==0.19.0

         Downloading types_httplib2-0.19.0-py3-none-any.whl (5.0 kB)

       Collecting types-humanfriendly==9.2.0

         Downloading types_humanfriendly-9.2.0-py3-none-any.whl (8.8 kB)

       Collecting types-ipaddress==1.0.0

         Downloading types_ipaddress-1.0.0-py3-none-any.whl (3.0 kB)

       Collecting types-itsdangerous==1.1.0

         Downloading types_itsdangerous-1.1.0-py2.py3-none-any.whl (3.4 kB)

       Collecting types-JACK-Client==0.1.0

         Downloading types_JACK_Client-0.1.0-py2.py3-none-any.whl (3.9 kB)

       Collecting types-Jinja2==2.11.0

         Downloading types_Jinja2-2.11.0-py2.py3-none-any.whl (18 kB)

       Collecting types-jmespath==0.10.0

         Downloading types_jmespath-0.10.0-py3-none-any.whl (4.6 kB)

       Collecting types-jsonschema==3.2.0

         Downloading types_jsonschema-3.2.0-py3-none-any.whl (6.6 kB)

       Collecting types-Markdown==3.3.0

         Downloading types_Markdown-3.3.0-py3-none-any.whl (15 kB)

       Collecting types-MarkupSafe==1.1.0

         Downloading types_MarkupSafe-1.1.0-py2.py3-none-any.whl (4.0 kB)

       Collecting types-mock==4.0.0

         Downloading types_mock-4.0.0-py3-none-any.whl (4.0 kB)

       Collecting types-mypy-extensions==0.4.0

         Downloading types_mypy_extensions-0.4.0-py2.py3-none-any.whl (2.5 kB)

       Collecting types-mysqlclient==2.0.0

         Downloading types_mysqlclient-2.0.0-py3-none-any.whl (14 kB)

       Collecting types-oauthlib==3.1.0

         Downloading types_oauthlib-3.1.0-py3-none-any.whl (32 kB)

       Collecting types-orjson==3.6.0

         Downloading types_orjson-3.6.0-py3-none-any.whl (2.2 kB)

       Collecting types-paramiko==2.7.0

         Downloading types_paramiko-2.7.0-py3-none-any.whl (31 kB)

       Collecting types-Pillow==8.3.0

         Downloading types_Pillow-8.3.0-py3-none-any.whl (41 kB)

       Collecting types-polib==1.1.0

         Downloading types_polib-1.1.0-py3-none-any.whl (3.2 kB)

       Collecting types-prettytable==2.1.0

         Downloading types_prettytable-2.1.0-py3-none-any.whl (3.3 kB)

       Collecting types-protobuf==3.17.0

         Downloading types_protobuf-3.17.0-py3-none-any.whl (29 kB)

       Collecting types-psutil==5.8.0

         Downloading types_psutil-5.8.0-py3-none-any.whl (11 kB)

       Collecting types-psycopg2==2.9.0

         Downloading types_psycopg2-2.9.0-py3-none-any.whl (15 kB)

       Collecting types-pyaudio==0.2.0

         Downloading types_pyaudio-0.2.0-py2.py3-none-any.whl (3.2 kB)

       Collecting types-pycurl==0.1.0

         Downloading types_pycurl-0.1.0-py2.py3-none-any.whl (5.6 kB)

       Collecting types-pyfarmhash==0.2.0

         Downloading types_pyfarmhash-0.2.0-py2.py3-none-any.whl (1.9 kB)

       Collecting types-Pygments==2.9.0

         Downloading types_Pygments-2.9.0-py3-none-any.whl (15 kB)

       Collecting types-PyMySQL==1.0.0

         Downloading types_PyMySQL-1.0.0-py2.py3-none-any.whl (12 kB)

       Collecting types-pyOpenSSL==20.0.0

         Downloading types_pyOpenSSL-20.0.0-py2.py3-none-any.whl (4.5 kB)

       Collecting types-pyRFC3339==0.1.0

         Downloading types_pyRFC3339-0.1.0-py2.py3-none-any.whl (2.8 kB)

       Collecting types-pysftp==0.2.0

         Downloading types_pysftp-0.2.0-py2.py3-none-any.whl (4.0 kB)

       Collecting types-pytest-lazy-fixture==0.6.0

         Downloading types_pytest_lazy_fixture-0.6.0-py3-none-any.whl (2.2 kB)

       Collecting types-python-dateutil==2.8.0

         Downloading types_python_dateutil-2.8.0-py3-none-any.whl (7.6 kB)

       Collecting types-python-gflags==3.1.0

         Downloading types_python_gflags-3.1.0-py3-none-any.whl (4.1 kB)

       Collecting types-python-nmap==0.6.0

         Downloading types_python_nmap-0.6.0-py3-none-any.whl (3.1 kB)

       Collecting types-python-slugify==5.0.0

         Downloading types_python_slugify-5.0.0-py3-none-any.whl (2.6 kB)

       Collecting types-pytz==2021.1.0

         Downloading types_pytz-2021.1.0-py3-none-any.whl (2.3 kB)

       Collecting types-pyvmomi==7.0.0

         Downloading types_pyvmomi-7.0.0-py3-none-any.whl (5.5 kB)

       Collecting types-PyYAML==5.4.0

         Downloading types_PyYAML-5.4.0-py2.py3-none-any.whl (12 kB)

       Collecting types-redis==3.5.0

         Downloading types_redis-3.5.0-py2.py3-none-any.whl (11 kB)

       Collecting types-requests==2.25.0

         Downloading types_requests-2.25.0-py3-none-any.whl (22 kB)

       Collecting types-retry==0.9.0

         Downloading types_retry-0.9.0-py3-none-any.whl (2.3 kB)

       Collecting types-selenium==3.141.0

         Downloading types_selenium-3.141.0-py3-none-any.whl (38 kB)

       Collecting types-Send2Trash==1.8.0

         Downloading types_Send2Trash-1.8.0-py3-none-any.whl (2.8 kB)

       Collecting types-setuptools==57.4.0

         Downloading types_setuptools-57.4.0-py3-none-any.whl (27 kB)

       Collecting types-simplejson==3.17.0

         Downloading types_simplejson-3.17.0-py3-none-any.whl (3.3 kB)

       Collecting types-singledispatch==3.7.0

         Downloading types_singledispatch-3.7.0-py3-none-any.whl (2.2 kB)

       Collecting types-six==1.16.0

         Downloading types_six-1.16.0-py2.py3-none-any.whl (23 kB)

       Collecting types-slumber==0.7.0

         Downloading types_slumber-0.7.0-py3-none-any.whl (3.1 kB)

       Collecting types-stripe==2.59.0

         Downloading types_stripe-2.59.0-py3-none-any.whl (49 kB)

       Collecting types-tabulate==0.8.0

         Downloading types_tabulate-0.8.0-py3-none-any.whl (2.4 kB)

       Collecting types-termcolor==1.1.0

         Downloading types_termcolor-1.1.0-py3-none-any.whl (2.0 kB)

       Collecting types-toml==0.10.0

         Downloading types_toml-0.10.0-py3-none-any.whl (2.1 kB)

       Collecting types-toposort==1.6.0

         Downloading types_toposort-1.6.0-py3-none-any.whl (2.0 kB)

       Collecting types-ttkthemes==3.2.0

         Downloading types_ttkthemes-3.2.0-py3-none-any.whl (4.1 kB)

       Collecting types-typed-ast==1.4.0

         Downloading types_typed_ast-1.4.0-py2.py3-none-any.whl (5.5 kB)

       Collecting types-typing-extensions==3.7.3

         Downloading types_typing_extensions-3.7.3-py2.py3-none-any.whl (3.2 kB)

       Collecting types-tzlocal==0.1.0

         Downloading types_tzlocal-0.1.0-py2.py3-none-any.whl (1.9 kB)

       Collecting types-ujson==0.1.0

         Downloading types_ujson-0.1.0-py2.py3-none-any.whl (2.0 kB)

       Collecting types-urllib3==1.26.25.1

         Downloading types_urllib3-1.26.25.1-py3-none-any.whl (14 kB)

       Collecting types-vobject==0.9.0

         Downloading types_vobject-0.9.0-py3-none-any.whl (7.7 kB)

       Collecting types-waitress==0.1.0

         Downloading types_waitress-0.1.0-py2.py3-none-any.whl (11 kB)

       Collecting types-Werkzeug==1.0.0

         Downloading types_Werkzeug-1.0.0-py2.py3-none-any.whl (36 kB)

       Collecting types-xxhash==2.0.0

         Downloading types_xxhash-2.0.0-py3-none-any.whl (2.2 kB)

       Collecting typing-extensions==3.10.0.2

         Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)

       Collecting urllib3==1.26.5

         Downloading urllib3-1.26.5-py2.py3-none-any.whl (138 kB)

       Collecting wadllib==1.3.6

         Downloading wadllib-1.3.6.tar.gz (62 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting wcwidth==0.2.5

         Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)

       Collecting webencodings==0.5.1

         Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)

       Collecting Werkzeug==2.1.2

         Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)

       Collecting whitenoise==6.4.0

         Downloading whitenoise-6.4.0-py3-none-any.whl (19 kB)

       Collecting wrapt==1.13.3

         Downloading wrapt-1.13.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (81 kB)

       Collecting xdg==5.0.0

         Downloading xdg-5.0.0-py3-none-any.whl (4.5 kB)

       Collecting xlrd==2.0.1

         Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)

       Collecting xlwt==1.3.0

         Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)

       Collecting zipp==1.0.0

         Downloading zipp-1.0.0-py2.py3-none-any.whl (4.1 kB)

       Collecting python-dotenv==1.0.0

         Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)

       Collecting django-cloudinary-storage

         Downloading django_cloudinary_storage-0.3.0-py3-none-any.whl (18 kB)

       Collecting cloudinary

         Downloading cloudinary-1.32.0.tar.gz (170 kB)

         Preparing metadata (setup.py): started

         Preparing metadata (setup.py): finished with status 'done'

       Collecting tablib[html,ods,xls,xlsx,yaml]>=3.2.1

         Downloading tablib-3.4.0-py3-none-any.whl (45 kB)

         Downloading tablib-3.3.0-py3-none-any.whl (48 kB)

       Building wheels for collected packages: autocomplete, automium, automium-web, blinker, django-autocomplete-light, django-cprofile-middleware, django-dal, future, heroku, lazr.restfulclient, lazr.uri, macaroonbakery, MarkupPy, netifaces, odfpy, olefile, psycopg2, pylist, python-dateutil, PyYAML, typed-ast, wadllib, cloudinary

         Building wheel for autocomplete (setup.py): started

         Building wheel for autocomplete (setup.py): finished with status 'done'

         Created wheel for autocomplete: filename=autocomplete-0.0.104-py3-none-any.whl size=2418773 sha256=08d530bfaec076928b48cfdde6ecc6df114c5d981e70cbcecfdcf686c3bdde80

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/40/59/26/13fa6a795fde08f1c54a5ed558b5fecb5301e3da31e0a5c79c

         Building wheel for automium (setup.py): started

         Building wheel for automium (setup.py): finished with status 'done'

         Created wheel for automium: filename=automium-0.2.6-py3-none-any.whl size=27584 sha256=d4ff74c888f4ca972f57841161d02f300783b0e4c1dba7fa09bf1d5867bff8df

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/da/98/10/841ef18260a6eb3260052eaa51c3f2e758eff6392e177a0d12

         Building wheel for automium-web (setup.py): started

         Building wheel for automium-web (setup.py): finished with status 'done'

         Created wheel for automium-web: filename=automium_web-0.1.1-py3-none-any.whl size=311707 sha256=c5bc073c533042ed4e5532f8d5a4e2b5e46f2372fc81151a79bc0c5c1c6a1748

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/c4/01/51/3b8d534680052aa94990b66d577a8becbde26022246e7dc0b6

         Building wheel for blinker (setup.py): started

         Building wheel for blinker (setup.py): finished with status 'done'

         Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13458 sha256=ba30dfde957419d439fffd953e4396b1a98352c6b2514834b23fd524cb907480

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/46/d1/36/f5bd574e4181b8e1ca3e12dd8d243aa9218725603566fd3c1d

         Building wheel for django-autocomplete-light (setup.py): started

         Building wheel for django-autocomplete-light (setup.py): finished with status 'done'

         Created wheel for django-autocomplete-light: filename=django_autocomplete_light-3.9.4-py3-none-any.whl size=215895 sha256=529c98efb56e7c5215fc63b5d5c69d2b9f632538525ce631420f48fba1cec9cf

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/ce/e8/3f/7e330eb9408b643697eb7512f5c489f6fcdf1aa0784b80bbcc

         Building wheel for django-cprofile-middleware (setup.py): started

         Building wheel for django-cprofile-middleware (setup.py): finished with status 'done'

         Created wheel for django-cprofile-middleware: filename=django_cprofile_middleware-1.0.5-py3-none-any.whl size=5595 sha256=544db772719e3dabca5f16d34a1be8cc535d0fbc26c04d09a1257e9dc31bda92

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/2f/42/2a/53f850b824f7efe816844e9373f16f85fed322a46b2316735d

         Building wheel for django-dal (setup.py): started

         Building wheel for django-dal (setup.py): finished with status 'done'

         Created wheel for django-dal: filename=django_dal-1.0.0-py2.py3-none-any.whl size=31711 sha256=2ce6e873729c05477169269d0ab34c72ad344c48d4dd1a12f46a678b01cdebe5

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/24/c7/7f/7923963f066dd124b554866e6debbccce662f0a60c55987e78

         Building wheel for future (setup.py): started

         Building wheel for future (setup.py): finished with status 'done'

         Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491059 sha256=4db0c223da278f41e0cc5ffd4add8ae28f8de0936dc00e3452c0878db805115a

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/22/73/06/557dc4f4ef68179b9d763930d6eec26b88ed7c389b19588a1c

         Building wheel for heroku (setup.py): started

         Building wheel for heroku (setup.py): finished with status 'done'

         Created wheel for heroku: filename=heroku-0.1.4-py3-none-any.whl size=12349 sha256=ee235f1febee67ce77d7d1990398dcab7f30cd5814ec772a569426186b30311e

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/f1/30/3c/63a596b19bfe06e8f1a252a8fe9462e02a57aa8a95b6e21da0

         Building wheel for lazr.restfulclient (setup.py): started

         Building wheel for lazr.restfulclient (setup.py): finished with status 'done'

         Created wheel for lazr.restfulclient: filename=lazr.restfulclient-0.14.4-py3-none-any.whl size=70796 sha256=d8442e9c23fec9a4c54ce7f616e5c0fa3a54875f88a714ea8dd27f90f36c96ab

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/bb/9c/51/fcd209a75c812670370bd6013e0746b947f4baa0242c342029

         Building wheel for lazr.uri (setup.py): started

         Building wheel for lazr.uri (setup.py): finished with status 'done'

         Created wheel for lazr.uri: filename=lazr.uri-1.0.6-py3-none-any.whl size=20362 sha256=c8c2d17694c88bb9cc12ac12b9884c51e90489052a6f5b88df94f5953e96213f

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/cb/27/9a/232fcb7a33bce3386e70db9f87f9cbe67d4dded43faff30129

         Building wheel for macaroonbakery (setup.py): started

         Building wheel for macaroonbakery (setup.py): finished with status 'done'

         Created wheel for macaroonbakery: filename=macaroonbakery-1.3.1-py2.py3-none-any.whl size=103424 sha256=5368a211e269e51a5ab407b575f06b8b62ad86b93d4c3a517ee2d48a2eef832c

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/03/10/e1/a423083040bf37cc21ef32e1ad18c1ec6165d0b5691f7365b5

         Building wheel for MarkupPy (setup.py): started

         Building wheel for MarkupPy (setup.py): finished with status 'done'

         Created wheel for MarkupPy: filename=MarkupPy-1.14-py3-none-any.whl size=7396 sha256=8469a03e57f2bbdb4a47860c4766e2c7ba23e0981d67c04ed24a0a4cd5e3dd40

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/4c/46/f1/3def5a93f234f30cbcca7cc91c647675f58f674e146c02024a

         Building wheel for netifaces (setup.py): started

         Building wheel for netifaces (setup.py): finished with status 'done'

         Created wheel for netifaces: filename=netifaces-0.11.0-cp310-cp310-linux_x86_64.whl size=13252 sha256=4afdf95fce972e6c06594b330471ebbc5622a93b15d7989ddb6724d8cbf050db

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/48/65/b3/4c4cc6038b81ff21cc9df69f2b6774f5f52e23d3c275ed15aa

         Building wheel for odfpy (setup.py): started

         Building wheel for odfpy (setup.py): finished with status 'done'

         Created wheel for odfpy: filename=odfpy-1.4.1-py2.py3-none-any.whl size=160672 sha256=a25c5b526d6357824d8437c5122a38bd5d0cace6c844799b13b3c43304106b95

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/c8/2e/95/90d94fe33903786937f3b8c33dd88807f792359c6424b40469

         Building wheel for olefile (setup.py): started

         Building wheel for olefile (setup.py): finished with status 'done'

         Created wheel for olefile: filename=olefile-0.46-py2.py3-none-any.whl size=35417 sha256=c8e0107d47ef2348edd4bb69d77e153622ad03590e0ca0643e65401672a283fd

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/02/39/c0/9eb1f7a42b4b38f6f333b6314d4ed11c46f12a0f7b78194f0d

         Building wheel for psycopg2 (setup.py): started

         Building wheel for psycopg2 (setup.py): finished with status 'done'

         Created wheel for psycopg2: filename=psycopg2-2.9.5-cp310-cp310-linux_x86_64.whl size=159972 sha256=f3a0aa42b1d803517b9ccf8aa1082b9bbbd30597d5ab1757d766f347ee61a070

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/b4/83/91/37687788ee41584610b6db5b85f98ed987fffb2ca193558264

         Building wheel for pylist (setup.py): started

         Building wheel for pylist (setup.py): finished with status 'done'

         Created wheel for pylist: filename=pylist-1.4.0-py3-none-any.whl size=1552 sha256=b7419834f987384ab8b798d8fd1f1be2733fec58fbdc0144566a47900ad309b7

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/d6/d4/b1/c57e4c5441f35c65d51d91ac8dac0f38c9a388016d6d3a297f

         Building wheel for python-dateutil (setup.py): started

         Building wheel for python-dateutil (setup.py): finished with status 'done'

         Created wheel for python-dateutil: filename=python_dateutil-1.5-py3-none-any.whl size=202988 sha256=1c29dfa64ee1c9935b2e6e767096d8cf6d058da98bcc509c81406aec364ff4cc

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/e0/42/c9/d4b23e45dcf0508ac8ff9b2652e1979e55f9f84a9a719d44a5

         Building wheel for PyYAML (pyproject.toml): started

         Building wheel for PyYAML (pyproject.toml): finished with status 'done'

         Created wheel for PyYAML: filename=PyYAML-5.4.1-cp310-cp310-linux_x86_64.whl size=145179 sha256=68d382f36f7126ef541cd3cb175ad1eb79540c55dde10d5ea5b58bab4f905ad7

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/c7/0d/22/696ee92245ad710f506eee79bb05c740d8abccd3ecdb778683

         Building wheel for typed-ast (setup.py): started

         Building wheel for typed-ast (setup.py): finished with status 'done'

         Created wheel for typed-ast: filename=typed_ast-1.4.3-cp310-cp310-linux_x86_64.whl size=222772 sha256=dee30576da904bf0bdbbd9c26c41479556588cc663ee9c6758162cb8cd3739b2

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/fe/cf/cf/5f39a84a8b986c32a67ef4023eb52baafa5142cbb8c20c4a3d

         Building wheel for wadllib (setup.py): started

         Building wheel for wadllib (setup.py): finished with status 'done'

         Created wheel for wadllib: filename=wadllib-1.3.6-py3-none-any.whl size=58279 sha256=f60a00474ee899516a17a910deff571efcbf82b26d7e58d9a53758eaa290503b

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/70/14/54/863a40409358975621e53fee1fe000478845aff98c1a9b8e4f

         Building wheel for cloudinary (setup.py): started

         Building wheel for cloudinary (setup.py): finished with status 'done'

         Created wheel for cloudinary: filename=cloudinary-1.32.0-py3-none-any.whl size=136607 sha256=e08402a89ccd6f08d867c02e076948da1484f4119093324dfe26d1e51a7022be

         Stored in directory: /tmp/pip-ephem-wheel-cache-zcgwsdi4/wheels/55/01/d0/ca00ba7cea19a5078692576d541b29926e84fb5f31b598dc8c

       Successfully built autocomplete automium automium-web blinker django-autocomplete-light django-cprofile-middleware django-dal future heroku lazr.restfulclient lazr.uri macaroonbakery MarkupPy netifaces odfpy olefile psycopg2 pylist python-dateutil PyYAML typed-ast wadllib cloudinary

       Installing collected packages: xlwt, webencodings, wcwidth, typing-extensions, types-xxhash, types-Werkzeug, types-vobject, types-urllib3, types-ujson, types-typing-extensions, types-typed-ast, types-ttkthemes, types-toposort, types-toml, types-termcolor, types-tabulate, types-stripe, types-slumber, types-six, types-singledispatch, types-simplejson, types-setuptools, types-Send2Trash, types-selenium, types-retry, types-requests, types-redis, types-PyYAML, types-pytz, types-python-slugify, types-python-nmap, types-python-gflags, types-python-dateutil, types-pytest-lazy-fixture, types-pyRFC3339, types-PyMySQL, types-pyfarmhash, types-pycurl, types-pyaudio, types-psycopg2, types-psutil, types-prettytable, types-polib, types-Pillow, types-orjson, types-oauthlib, types-mysqlclient, types-mypy-extensions, types-mock, types-MarkupSafe, types-Markdown, types-jsonschema, types-jmespath, types-JACK-Client, types-itsdangerous, types-ipaddress, types-humanfriendly, types-httplib2, types-html5lib, types-futures, types-frozendict, types-freezegun, types-first, types-filelock, types-enum34, types-entrypoints, types-emoji, types-editdistance, types-docutils, types-docopt, types-Deprecated, types-decorator, types-dateparser, types-dataclasses, types-croniter, types-contextvars, types-commonmark, types-colorama, types-click, types-chardet, types-characteristic, types-certifi, types-cachetools, types-braintree, types-bleach, types-beautifulsoup4, types-backports.ssl-match-hostname, types-backports-abc, types-babel, types-aws-xray-sdk, types-atomicwrites, types-appdirs, types-annoy, typed-ast, Send2Trash, pyxdg, pytz, python-dateutil, pyserial, pylist, pure-eval, ptyprocess, pickleshare, netifaces, mypy-extensions, monotonic, mccabe, MarkupPy, lockfile, legacy, iniconfig, executing, django-cprofile-middleware, certifi, bottle, blinker, backcall, xlrd, xdg, wrapt, whitenoise, Werkzeug, urllib3, types-waitress, types-tzlocal, types-pyvmomi, types-Pygments, types-protobuf, types-Jinja2, types-DateTimeRange, types-cryptography, types-click-spinner, types-caldav, types-boto, types-aiofiles, traitlets, tomli, toml, tablib, sqlparse, soupsieve, sorl-thumbnail, six, roman, PyYAML, python-dotenv, pyRFC3339, pyparsing, PyJWT, Pygments, pycparser, psycopg2-binary, psycopg2, psutil, prompt-toolkit, pluggy, platformdirs, Pillow, pexpect, parso, olefile, oauthlib, more-itertools, MarkupSafe, lxml, logilab-common, lazy-object-proxy, lazr.uri, jeepney, itsdangerous, isort, idna, gunicorn, future, exceptiongroup, et-xmlfile, docutils, django-crispy-forms, distro, diff-match-patch, defusedxml, decorator, colorama, click, charset-normalizer, chardet, automium, autocomplete, attrs, asgiref, zipp, wadllib, types-pyOpenSSL, types-paramiko, types-Flask, services, requests, reportlab, python-memcached, protobuf, packaging, openpyxl, odfpy, mypy, matplotlib-inline, Mako, Jinja2, jedi, httplib2, html5lib, fasteners, django-autocomplete-light, Django, cloudinary, cffi, beautifulsoup4, asttokens, astroid, types-pysftp, stack-data, pytest, PyNaCl, pylint, lazr.restfulclient, importlib-metadata, heroku, Flask, django-js-asset, django-extensions, django-cloudinary-storage, dj-database-url, cryptography, bcrypt, thonny, SecretStorage, pytest-django, pymacaroons, paramiko, ipython, django-mptt, django-import-export, django-heroku, automium-web, macaroonbakery, keyring, django-dal, launchpadlib

       Successfully installed Django-3.2.12 Flask-2.1.2 Jinja2-3.1.2 Mako-1.1.3 MarkupPy-1.14 MarkupSafe-2.0.1 Pillow-9.0.1 PyJWT-2.3.0 PyNaCl-1.5.0 PyYAML-5.4.1 Pygments-2.11.2 SecretStorage-3.3.1 Send2Trash-1.8.0 Werkzeug-2.1.2 asgiref-3.5.0 astroid-2.9.3 asttokens-2.2.1 attrs-22.1.0 autocomplete-0.0.104 automium-0.2.6 automium-web-0.1.1 backcall-0.2.0 bcrypt-3.2.0 beautifulsoup4-4.10.0 blinker-1.4 bottle-0.12.21 certifi-2020.6.20 cffi-1.15.1 chardet-4.0.0 charset-normalizer-2.1.0 click-8.0.3 cloudinary-1.32.0 colorama-0.4.4 cryptography-3.4.8 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20200713 distro-1.7.0 dj-database-url-1.2.0 django-autocomplete-light-3.9.4 django-cloudinary-storage-0.3.0 django-cprofile-middleware-1.0.5 django-crispy-forms-1.14.0 django-dal-1.0.0 django-extensions-3.1.5 django-heroku-0.3.1 django-import-export-3.0.1 django-js-asset-2.0.0 django-mptt-0.13.4 docutils-0.17.1 et-xmlfile-1.1.0 exceptiongroup-1.0.4 executing-1.2.0 fasteners-0.14.1 future-0.18.2 gunicorn-20.1.0 heroku-0.1.4 html5lib-1.1 httplib2-0.20.2 idna-3.3 importlib-metadata-4.6.4 iniconfig-1.1.1 ipython-8.7.0 isort-5.6.4 itsdangerous-2.1.2 jedi-0.18.0 jeepney-0.7.1 keyring-23.5.0 launchpadlib-1.10.16 lazr.restfulclient-0.14.4 lazr.uri-1.0.6 lazy-object-proxy-1.7.1 legacy-0.1.6 lockfile-0.12.2 logilab-common-1.8.2 lxml-4.8.0 macaroonbakery-1.3.1 matplotlib-inline-0.1.6 mccabe-0.6.1 monotonic-1.6 more-itertools-8.10.0 mypy-0.942 mypy-extensions-0.4.3 netifaces-0.11.0 oauthlib-3.2.0 odfpy-1.4.1 olefile-0.46 openpyxl-3.0.10 packaging-21.3 paramiko-2.9.3 parso-0.8.1 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-2.5.1 pluggy-1.0.0 prompt-toolkit-3.0.33 protobuf-3.12.4 psutil-5.9.0 psycopg2-2.9.5 psycopg2-binary-2.9.3 ptyprocess-0.7.0 pure-eval-0.2.2 pyRFC3339-1.1 pycparser-2.21 pylint-2.12.2 pylist-1.4.0 pymacaroons-0.13.0 pyparsing-2.4.7 pyserial-3.5 pytest-7.2.0 pytest-django-4.5.2 python-dateutil-1.5 python-dotenv-1.0.0 python-memcached-1.59 pytz-2022.1 pyxdg-0.27 reportlab-3.6.8 requests-2.28.2 roman-3.3 services-0.1.1 six-1.16.0 sorl-thumbnail-12.9.0 soupsieve-2.3.1 sqlparse-0.4.2 stack-data-0.6.2 tablib-3.2.1 thonny-3.3.14 toml-0.10.2 tomli-1.2.2 traitlets-5.6.0 typed-ast-1.4.3 types-DateTimeRange-0.1.0 types-Deprecated-1.2.0 types-Flask-1.1.0 types-JACK-Client-0.1.0 types-Jinja2-2.11.0 types-Markdown-3.3.0 types-MarkupSafe-1.1.0 types-Pillow-8.3.0 types-PyMySQL-1.0.0 types-PyYAML-5.4.0 types-Pygments-2.9.0 types-Send2Trash-1.8.0 types-Werkzeug-1.0.0 types-aiofiles-0.1.0 types-annoy-1.17.0 types-appdirs-1.4.0 types-atomicwrites-1.4.0 types-aws-xray-sdk-2.8.0 types-babel-2.9.0 types-backports-abc-0.5.0 types-backports.ssl-match-hostname-3.7.0 types-beautifulsoup4-4.10.0 types-bleach-4.1.0 types-boto-2.49.0 types-braintree-4.11.0 types-cachetools-4.2.0 types-caldav-0.8.0 types-certifi-2020.4.0 types-characteristic-14.3.0 types-chardet-4.0.0 types-click-7.1.0 types-click-spinner-0.1.0 types-colorama-0.4.0 types-commonmark-0.9.0 types-contextvars-0.1.0 types-croniter-1.0.0 types-cryptography-3.3.0 types-dataclasses-0.1.0 types-dateparser-1.0.0 types-decorator-0.1.0 types-docopt-0.6.0 types-docutils-0.17.0 types-editdistance-0.5.0 types-emoji-1.2.0 types-entrypoints-0.3.0 types-enum34-1.1.0 types-filelock-3.2.0 types-first-2.0.0 types-freezegun-1.1.0 types-frozendict-0.1.0 types-futures-3.3.0 types-html5lib-1.1.0 types-httplib2-0.19.0 types-humanfriendly-9.2.0 types-ipaddress-1.0.0 types-itsdangerous-1.1.0 types-jmespath-0.10.0 types-jsonschema-3.2.0 types-mock-4.0.0 types-mypy-extensions-0.4.0 types-mysqlclient-2.0.0 types-oauthlib-3.1.0 types-orjson-3.6.0 types-paramiko-2.7.0 types-polib-1.1.0 types-prettytable-2.1.0 types-protobuf-3.17.0 types-psutil-5.8.0 types-psycopg2-2.9.0 types-pyOpenSSL-20.0.0 types-pyRFC3339-0.1.0 types-pyaudio-0.2.0 types-pycurl-0.1.0 types-pyfarmhash-0.2.0 types-pysftp-0.2.0 types-pytest-lazy-fixture-0.6.0 types-python-dateutil-2.8.0 types-python-gflags-3.1.0 types-python-nmap-0.6.0 types-python-slugify-5.0.0 types-pytz-2021.1.0 types-pyvmomi-7.0.0 types-redis-3.5.0 types-requests-2.25.0 types-retry-0.9.0 types-selenium-3.141.0 types-setuptools-57.4.0 types-simplejson-3.17.0 types-singledispatch-3.7.0 types-six-1.16.0 types-slumber-0.7.0 types-stripe-2.59.0 types-tabulate-0.8.0 types-termcolor-1.1.0 types-toml-0.10.0 types-toposort-1.6.0 types-ttkthemes-3.2.0 types-typed-ast-1.4.0 types-typing-extensions-3.7.3 types-tzlocal-0.1.0 types-ujson-0.1.0 types-urllib3-1.26.25.1 types-vobject-0.9.0 types-waitress-0.1.0 types-xxhash-2.0.0 typing-extensions-3.10.0.2 urllib3-1.26.5 wadllib-1.3.6 wcwidth-0.2.5 webencodings-0.5.1 whitenoise-6.4.0 wrapt-1.13.3 xdg-5.0.0 xlrd-2.0.1 xlwt-1.3.0 zipp-1.0.0

-----> $ python manage.py collectstatic --noinput

       no local_settings.py file?

       Traceback (most recent call last):

         File "/tmp/build_f4ee3ab3/manage.py", line 22, in <module>

           main()

         File "/tmp/build_f4ee3ab3/manage.py", line 18, in main

           execute_from_command_line(sys.argv)

         File "/app/.heroku/python/lib/python3.10/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line

           utility.execute()

         File "/app/.heroku/python/lib/python3.10/site-packages/django/core/management/__init__.py", line 413, in execute

           self.fetch_command(subcommand).run_from_argv(self.argv)

         File "/app/.heroku/python/lib/python3.10/site-packages/django/core/management/base.py", line 354, in run_from_argv

           self.execute(*args, **cmd_options)

         File "/app/.heroku/python/lib/python3.10/site-packages/django/core/management/base.py", line 398, in execute

           output = self.handle(*args, **options)

         File "/app/.heroku/python/lib/python3.10/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 187, in handle

           collected = self.collect()

         File "/app/.heroku/python/lib/python3.10/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 105, in collect

           for path, storage in finder.list(self.ignore_patterns):

         File "/app/.heroku/python/lib/python3.10/site-packages/django/contrib/staticfiles/finders.py", line 130, in list

           for path in utils.get_files(storage, ignore_patterns):

         File "/app/.heroku/python/lib/python3.10/site-packages/django/contrib/staticfiles/utils.py", line 23, in get_files

           directories, files = storage.listdir(location)

         File "/app/.heroku/python/lib/python3.10/site-packages/django/core/files/storage.py", line 330, in listdir

           for entry in os.scandir(path):

       FileNotFoundError: [Errno 2] No such file or directory: '/tmp/build_f4ee3ab3/arma/static'

 !     Error while running '$ python manage.py collectstatic --noinput'.

       See traceback above for details.

       You may need to update application code to resolve this error.

       Or, you can disable collectstatic for this application:

          $ heroku config:set DISABLE_COLLECTSTATIC=1

       https://devcenter.heroku.com/articles/django-assets

 !     Push rejected, failed to compile Python app.

 !     Push failed
